Script started on Fri Aug 21 11:25:01 2020
alcurry$ curl http://localhost:8080/fields/5f3a93c1714b52fc1de0e79a/weather
GET weather Response - field id : 5f3a93c1714b52fc1de0e79a status code : 200
[ {
  "dt" : 1485702000,
  "weather" : [ {
    "id" : 801,
    "main" : "Clouds",
    "description" : "few clouds",
    "icon" : "02n"
  } ],
  "main" : {
    "temp" : 276.91,
    "pressure" : 1031,
    "humidity" : 81,
    "temp_min" : 274.15,
    "temp_max" : 280.15
  },
  "wind" : {
    "speed" : 2,
    "deg" : 140
  },
  "clouds" : {
    "all" : 20
  }
}, {
  "dt" : 1485705600,
  "weather" : [ {
    "id" : 804,
    "main" : "Clouds",
    "description" : "overcast clouds",
    "icon" : "04d"
  } ],
  "main" : {
    "temp" : 276.9,
    "pressure" : 1014,
    "humidity" : 56,
    "temp_min" : 273.15,
    "temp_max" : 280.15
  },
  "wind" : {
    "speed" : 6,
    "deg" : 250
  },
  "clouds" : {
    "all" : 90
  }
}, {
  "dt" : 1485709200,
  "weather" : [ {
    "id" : 701,
    "main" : "Mist",
    "description" : "mist",
    "icon" : "50d"
  } ],
  "main" : {
    "temp" : 278.65,
    "pressure" : 1014,
    "humidity" : 60,
    "temp_min" : 275.15,
    "temp_max" : 286.15
  },
  "wind" : {
    "speed" : 4,
    "deg" : 250
  },
  "clouds" : {
    "all" : 90
  }
}, {
  "dt" : 1485712800,
  "weather" : [ {
    "id" : 801,
    "main" : "Clouds",
    "description" : "few clouds",
    "icon" : "02d"
  } ],
  "main" : {
    "temp" : 282.44,
    "pressure" : 1032,
    "humidity" : 71,
    "temp_min" : 280.15,
    "temp_max" : 287.15
  },
  "wind" : {
    "speed" : 2,
    "deg" : 100
  },
  "clouds" : {
    "all" : 20
  }
}, {
  "dt" : 1485716400,
  "weather" : [ {
    "id" : 804,
    "main" : "Clouds",
    "description" : "overcast clouds",
    "icon" : "04d"
  } ],
  "main" : {
    "temp" : 283.9,
    "pressure" : 1013,
    "humidity" : 52,
    "temp_min" : 280.15,
    "temp_max" : 288.15
  },
  "wind" : {
    "speed" : 7,
    "deg" : 300
  },
  "clouds" : {
    "all" : 90
  }
}, {
  "dt" : 1485720000,
  "weather" : [ {
    "id" : 803,
    "main" : "Clouds",
    "description" : "broken clouds",
    "icon" : "04d"
  } ],
  "main" : {
    "temp" : 285.68,
    "pressure" : 1031,
    "humidity" : 71,
    "temp_min" : 280.15,
    "temp_max" : 288.15
  },
  "wind" : {
    "speed" : 2,
    "deg" : 240
  },
  "clouds" : {
    "all" : 75
  }
}, {
  "dt" : 1485723600,
  "weather" : [ {
    "id" : 804,
    "main" : "Clouds",
    "description" : "overcast clouds",
    "icon" : "04d"
  } ],
  "main" : {
    "temp" : 286.78,
    "pressure" : 1014,
    "humidity" : 80,
    "temp_min" : 279.15,
    "temp_max" : 297.15
  },
  "wind" : {
    "speed" : 4,
    "deg" : 310
  },
  "clouds" : {
    "all" : 90
  }
}, {
  "dt" : 1485727200,
  "weather" : [ {
    "id" : 804,
    "main" : "Clouds",
    "description" : "overcast clouds",
    "icon" : "04d"
  } ],
  "main" : {
    "temp" : 287.43,
    "pressure" : 1015,
    "humidity" : 60,
    "temp_min" : 278.15,
    "temp_max" : 296.15
  },
  "wind" : {
    "speed" : 4,
    "deg" : 290
  },
  "clouds" : {
    "all" : 90
  }
} ]
alcurry$ 
alcurry$ exit

Script done on Fri Aug 21 11:25:47 2020
