Script started on Wed Aug 26 15:39:42 2020
[?1034halcurry$ http localhost:8080/fields/5f3e492c714b52b902e0e9f7/weather
GET weather Response - field id : 5f3e492c714b52b902e0e9f7 status code : 200
{
  "weather" : [ {
    "timestamp" : 1485702000,
    "temperature" : 276.91,
    "humidity" : 81,
    "temperatureMax" : 280.15,
    "temperatureMin" : 274.15
  }, {
    "timestamp" : 1485705600,
    "temperature" : 276.9,
    "humidity" : 56,
    "temperatureMax" : 280.15,
    "temperatureMin" : 273.15
  }, {
    "timestamp" : 1485709200,
    "temperature" : 278.65,
    "humidity" : 60,
    "temperatureMax" : 286.15,
    "temperatureMin" : 275.15
  }, {
    "timestamp" : 1485712800,
    "temperature" : 282.44,
    "humidity" : 71,
    "temperatureMax" : 287.15,
    "temperatureMin" : 280.15
  }, {
    "timestamp" : 1485716400,
    "temperature" : 283.9,
    "humidity" : 52,
    "temperatureMax" : 288.15,
    "temperatureMin" : 280.15
  }, {
    "timestamp" : 1485720000,
    "temperature" : 285.68,
    "humidity" : 71,
    "temperatureMax" : 288.15,
    "temperatureMin" : 280.15
  }, {
    "timestamp" : 1485723600,
    "temperature" : 286.78,
    "humidity" : 80,
    "temperatureMax" : 297.15,
    "temperatureMin" : 279.15
  }, {
    "timestamp" : 1485727200,
    "temperature" : 287.43,
    "humidity" : 60,
    "temperatureMax" : 296.15,
    "temperatureMin" : 278.15
  } ]
}

alcurry$ exit

Script done on Wed Aug 26 15:40:03 2020
