Script started on Wed Aug 26 15:39:42 2020
[?1034halcurry$ http localhost:8080/fields/5f3e492c714b52b902e0e9f7/weather
[04m[91mH[39;49;00m[04m[91mT[39;49;00m[04m[91mT[39;49;00m[04m[91mP[39;49;00m[04m[91m/[39;49;00m[04m[91m1[39;49;00m[04m[91m.[39;49;00m[04m[91m1[39;49;00m[04m[91m [39;49;00m[04m[91m2[39;49;00m[04m[91m0[39;49;00m[04m[91m0[39;49;00m[04m[91m [39;49;00m
[04m[91mC[39;49;00m[04m[91mo[39;49;00m[04m[91mn[39;49;00m[04m[91mn[39;49;00m[04m[91me[39;49;00m[04m[91mc[39;49;00m[04m[91mt[39;49;00m[04m[91mi[39;49;00m[04m[91mo[39;49;00m[04m[91mn[39;49;00m[04m[91m:[39;49;00m[04m[91m [39;49;00m[04m[91mk[39;49;00m[04m[91me[39;49;00m[04m[91me[39;49;00m[04m[91mp[39;49;00m[04m[91m-[39;49;00m[04m[91ma[39;49;00m[04m[91ml[39;49;00m[04m[91mi[39;49;00m[04m[91mv[39;49;00m[04m[91me[39;49;00m
[04m[91mC[39;49;00m[04m[91mo[39;49;00m[04m[91mn[39;49;00m[04m[91mt[39;49;00m[04m[91me[39;49;00m[04m[91mn[39;49;00m[04m[91mt[39;49;00m[04m[91m-[39;49;00m[04m[91mL[39;49;00m[04m[91me[39;49;00m[04m[91mn[39;49;00m[04m[91mg[39;49;00m[04m[91mt[39;49;00m[04m[91mh[39;49;00m[04m[91m:[39;49;00m[04m[91m [39;49;00m[04m[91m1[39;49;00m[04m[91m2[39;49;00m[04m[91m7[39;49;00m[04m[91m2[39;49;00m
[04m[91mC[39;49;00m[04m[91mo[39;49;00m[04m[91mn[39;49;00m[04m[91mt[39;49;00m[04m[91me[39;49;00m[04m[91mn[39;49;00m[04m[91mt[39;49;00m[04m[91m-[39;49;00m[04m[91mT[39;49;00m[04m[91my[39;49;00m[04m[91mp[39;49;00m[04m[91me[39;49;00m[04m[91m:[39;49;00m[04m[91m [39;49;00m[04m[91mt[39;49;00m[04m[91me[39;49;00m[04m[91mx[39;49;00m[04m[91mt[39;49;00m[04m[91m/[39;49;00m[04m[91mp[39;49;00m[04m[91ml[39;49;00m[04m[91ma[39;49;00m[04m[91mi[39;49;00m[04m[91mn[39;49;00m[04m[91m;[39;49;00m[04m[91mc[39;49;00m[04m[91mh[39;49;00m[04m[91ma[39;49;00m[04m[91mr[39;49;00m[04m[91ms[39;49;00m[04m[91me[39;49;00m[04m[91mt[39;49;00m[04m[91m=[39;49;00m[04m[91mU[39;49;00m[04m[91mT[39;49;00m[04m[91mF[39;49;00m[04m[91m-[39;49;00m[04m[91m8[39;49;00m
[04m[91mD[39;49;00m[04m[91ma[39;49;00m[04m[91mt[39;49;00m[04m[91me[39;49;00m[04m[91m:[39;49;00m[04m[91m [39;49;00m[04m[91mW[39;49;00m[04m[91me[39;49;00m[04m[91md[39;49;00m[04m[91m,[39;49;00m[04m[91m [39;49;00m[04m[91m2[39;49;00m[04m[91m6[39;49;00m[04m[91m [39;49;00m[04m[91mA[39;49;00m[04m[91mu[39;49;00m[04m[91mg[39;49;00m[04m[91m [39;49;00m[04m[91m2[39;49;00m[04m[91m0[39;49;00m[04m[91m2[39;49;00m[04m[91m0[39;49;00m[04m[91m [39;49;00m[04m[91m1[39;49;00m[04m[91m3[39;49;00m[04m[91m:[39;49;00m[04m[91m3[39;49;00m[04m[91m9[39;49;00m[04m[91m:[39;49;00m[04m[91m5[39;49;00m[04m[91m9[39;49;00m[04m[91m [39;49;00m[04m[91mG[39;49;00m[04m[91mM[39;49;00m[04m[91mT[39;49;00m
[04m[91mK[39;49;00m[04m[91me[39;49;00m[04m[91me[39;49;00m[04m[91mp[39;49;00m[04m[91m-[39;49;00m[04m[91mA[39;49;00m[04m[91ml[39;49;00m[04m[91mi[39;49;00m[04m[91mv[39;49;00m[04m[91me[39;49;00m[04m[91m:[39;49;00m[04m[91m [39;49;00m[04m[91mt[39;49;00m[04m[91mi[39;49;00m[04m[91mm[39;49;00m[04m[91me[39;49;00m[04m[91mo[39;49;00m[04m[91mu[39;49;00m[04m[91mt[39;49;00m[04m[91m=[39;49;00m[04m[91m6[39;49;00m[04m[91m0[39;49;00m

GET weather Response - field id : 5f3e492c714b52b902e0e9f7 status code : 200
{
  "weather" : [ {
    "timestamp" : 1485702000,
    "temperature" : 276.91,
    "humidity" : 81,
    "temperatureMax" : 280.15,
    "temperatureMin" : 274.15
  }, {
    "timestamp" : 1485705600,
    "temperature" : 276.9,
    "humidity" : 56,
    "temperatureMax" : 280.15,
    "temperatureMin" : 273.15
  }, {
    "timestamp" : 1485709200,
    "temperature" : 278.65,
    "humidity" : 60,
    "temperatureMax" : 286.15,
    "temperatureMin" : 275.15
  }, {
    "timestamp" : 1485712800,
    "temperature" : 282.44,
    "humidity" : 71,
    "temperatureMax" : 287.15,
    "temperatureMin" : 280.15
  }, {
    "timestamp" : 1485716400,
    "temperature" : 283.9,
    "humidity" : 52,
    "temperatureMax" : 288.15,
    "temperatureMin" : 280.15
  }, {
    "timestamp" : 1485720000,
    "temperature" : 285.68,
    "humidity" : 71,
    "temperatureMax" : 288.15,
    "temperatureMin" : 280.15
  }, {
    "timestamp" : 1485723600,
    "temperature" : 286.78,
    "humidity" : 80,
    "temperatureMax" : 297.15,
    "temperatureMin" : 279.15
  }, {
    "timestamp" : 1485727200,
    "temperature" : 287.43,
    "humidity" : 60,
    "temperatureMax" : 296.15,
    "temperatureMin" : 278.15
  } ]
}

alcurry$ exit

Script done on Wed Aug 26 15:40:03 2020
